@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --text: hsl(0, 0%, 99%);
  --textDim: hsl(0, 0%, 60%);
  --background: hsl(0, 0%, 7%);
  --primary: hsl(155, 100%, 65%);
  --primaryBg: hsla(155, 100%, 65%, 1%);
  --primaryHi: hsla(155, 100%, 75%, 25%);
  --primaryFg: hsl(155, 100%, 85%);
  --secondary: hsl(156, 51%, 14%);
  --secondaryFg: hsl(156, 51%, 75%);
  --secondaryBg: hsla(156, 51%, 14%, 5%);
  --secondaryHi: hsla(156, 51%, 30%, 50%);
  --accent: hsl(155, 100%, 94%);
  --accentBg: hsla(155, 100%, 94%, 1%);
  --accentHi: hsla(155, 100%, 100%, 25%);
}

.background-custom {
  background-color: var(--background);
}

.background-custom2 {
  background-color: var(--primary);
}

.hero {
  font-weight: 400;
  background-color: var(--background);
  color: var(--text);
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.grid {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  align-self: center;
  z-index: 1;
}

.grid-svg {
  height: 80%;
  width: 80%;
  position: relative;
  z-index: 1;
}

.blur {
  height: 12rem;
  width: 12rem;
  background-color: var(--primary);
  filter: blur(100px);
  border-radius: 100px;
  z-index: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ----------------------Title Text(Hero Section)-----------------------*/
.title {
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: -0.10rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-self: center;
  height: 100%;
  z-index: 1000;
}

.title>p {
  margin: 0;
  line-height: 7rem;
  width: auto;
}

.title>p:nth-child(1) {
  align-self: center;
}

.title>p:nth-child(2) {
  color: var(--primary);
  align-self: center;
}

.title>p:nth-child(3) {
  align-self: flex-end;
}

/* ----------------------Button(Hero Section)-----------------------*/
.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  height: 50px;
  width: 160px;
  z-index: 9999;
}

.button-cs {
  height: 50px;
  width: 160px;
  clip-path: path("M 0 25 C 0 -5, -5 0, 80 0 S 160 -5, 160 25, 165 50 80 50, 0 55, 0 25");
  border: none;
  border-radius: 13px;
  background-color: var(--primaryBg);
  box-shadow: 0px -3px 15px 0px var(--primaryHi) inset;
  color: var(--primaryFg);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(0px);
  transition: all 0.2s ease;
}

.span-cs {
  width: 100px;
  height: 60px;
  background-color: var(--primaryHi);
  border-radius: 100%;
  filter: blur(20px);
  position: absolute;
  bottom: -50%;
  transition: all 0.2s ease;
}

.button:hover>span {
  opacity: 60%;
}

.button:hover>button {
  transform: translateY(5px);
}

.button.first {
  top: 12%;
  right: 20%;
}

.button.sec {
  bottom: 13%;
  right: 11%;
}

.button.sec>button {
  background-color: var(--accentBg);
  box-shadow: 0px -3px 15px 0px var(--accentHi) inset;
  color: var(--accentFg);
}

.button.sec>span {
  background-color: var(--accentHi);
}

.button.third {
  bottom: 25%;
  left: 15%;
}

.button.third>button {
  background-color: var(--secondaryBg);
  box-shadow: 0px -3px 15px 0px var(--secondary) inset;
  color: var(--secondaryFg);
}

.button.third>span {
  background-color: var(--secondaryHi);
}

/*--------Left Right SVG(Hero Section)--------------*/
.top-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  opacity: 50%;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 50%;
}

/*--------------------------Media Query for Hero Section-----------------------------*/
/* -------------------------Galaxy Fold Responsive Not Done Yet--------------------------- */
@media screen and (device-width: 280px) and (device-height: 1536px) {
  .title {
    font-size: 1rem;
    /*TODO*/
  }
}

@media screen and (max-width: 640px) {
  .title {
    font-size: 2rem;
  }

  .title>p {
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
  }

  .button.first {
    top: 12%;
    right: 11%;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 2rem;

  }

  .title>p {
    line-height: 4rem;
    letter-spacing: -0.12rem;
  }

  .blur {
    height: 8rem;
    width: 8rem;
  }

  .bottom-left {
    display: none;
  }

  .top-right {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .blur {
    height: 6rem;
    width: 6rem;
  }

  .title {
    font-size: 2.5rem;

  }

  .title>p {
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
  }
}

/*--------------------Navbar-------------------------*/
nav {
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 100000;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
}

nav a {
  background: transparent;
  display: flex;
  padding: 0.9rem;
  color: var(--primary);
  font-size: 1.1rem;
}

nav a:hover {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.nav-bg {
  background: rgba(255, 255, 255, 0);
  border-radius: 3rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.4px);
  -webkit-backdrop-filter: blur(2.4px);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

nav a.active {
  background: rgba(0, 0, 0, 0.3);
  color: var(--primary);
  border-radius: 50%;
}


/* ----------carousel-------- */

@keyframes carouselAnim {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(calc(-100% + (6*300px)));
  }
}

@media only screen and (max-width: 768px) {
  .container .carousel-items {
    animation: carouselAnim 60s infinite alternate linear;
  }

  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }

    to {
      transform: translate(calc(-100% + (5*300px)));
    }
  }
}

.carousel-focus:hover {
  transition: all 0.8s;
  transform: scale(1.1);
}